*{
    box-sizing:border-box;
    
  }
  
  html{
    font-family:"Helvetica",sans-serif;
    scroll-behavior:smooth;
  }
  
  header{
    width:100%;
    display:flex;
    flex-direction:row;
    position:fixed;
    top:0;
    left:0;
    background-color:white;
    color:#F0F0F0;
    align-items:center;
    justify-content:space-between;
    padding:5px 30px;
  }
  
  body{
    background-color:#F0F0F0;
  }
  
  
  
  nav ul{
    display:flex;
    flex-direction:row;
    
  }
  
  nav ul li{
    list-style-type:none;
    margin: 0 20px;
    padding:10px;
  }
  
  ul a {
    text-decoration:none;
    color:#505050;
    font-size:1.3rem;
  }
  
  footer{
    margin-top:50px;
    width:100%;
    height:100px;
    display:flex;
    flex-direction:row;
    justify-content:space-evenly;
    align-items:center;
    background-color:#d3d3d3;
  }
  
  footer a{
    text-decoration:none;
    color:black;
  }
  
  .footer-txt{
    color:#5e5e5e;
  }
  
  main{
    padding-top:85px;
  }
  
  li:hover{
    background-color:rgba(255, 69, 0, 0.3);
    border-radius:20px;
    color:orangered;
  
  }
  
  
  #header-img{
    width:auto;
    height:90px;
  }
  
  #email{
    width:50%;
    font-size:0.9rem;
  }
  
  #submit{
    width:30%;
    font-size:1.1rem;
    background-color:#8fff89;
    border: 1px solid green;
    color:green;
  }
  
  #submit:hover{
    background-color:#82e57b;
    
  }
  
  #menu{
    margin-bottom:0;
  }
  
  input, button{
    display:block;
    margin:20px auto;
    padding:5px;
    border-radius:5px;
    border: 1px solid gray; 
  }
  
  iframe{
    display:block;
    margin: 20px auto;
    width:100%;
    max-width:560px;
    height:100%;
    min-height:315px;
  }
  
  h3{
    text-decoration:underline;
    margin-bottom:-15px;
  }
  
  .accent{
    color:orangered;
  }
  
  .form-section{
    width:60%;
    text-align:center;
  }
  
  .info-section{
    display:flex;
    flex-direction:column;
    width:80%;
    
  }
  
  .vid-section{
    text-align:center;
    width:70%;
  }
  
  .price-section{
    width:80%;
    text-align:center;
  
  }
  
  .col, .col2{
    display:grid;
    grid-template-columns:1fr 4fr;
    grid-row:1;
    padding:30px;  
  }
  
  .col2{
    grid-template-columns:repeat(3, 1fr);
    gap:10px;
  }
  
  
  .col i {
    margin:auto;
    color:orangered;
    font-size:2.5rem;
  }
  
  .card, .card2{
    background-color:white;
    margin:20px auto;
    padding:5px;
    border-radius:10px;
  }
  
  .card2{
    background-color:#ff7142;
    padding:0 10px;
    color:white;
    margin:0px auto;
  }
  
  
  .card2-desc{
    margin-top:30px;
    font-size:1.1rem;;
  }
  
  @media only screen and (max-width:700px){
    header{
      width:80%;
      display:flex;
      flex-direction:column;
      position:relative;
      top:0;
      background-color:white;
      color:#F0F0F0;
      align-items:center;
      justify-content:space-evenly;
      padding:0px 10px;
      margin:0 auto;
      border-radius:10px;
    }
  
    main{
      padding-top:0;
    }
  }